{
    "name": "SamusMod",
    "references": [
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "Wwise.dll",
        "MonoMod.RuntimeDetour.dll",
        "Rewired_CSharp.dll",
        "MMHOOK_RoR2.dll",
        "KinematicCharacterController.dll",
        "RoR2.dll",
        "LegacyResourcesAPI.dll",
        "VRAPI.dll",
        "HGCSharpUtils.dll",
        "CustomEmotesAPI.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "Rewired_Core.dll",
        "R2API.ContentManagement.dll",
        "R2API.Core.dll",
        "R2API.Language.dll",
        "R2API.Loadout.dll",
        "R2API.Prefab.dll",
        "R2API.Sound.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}