{
    "name": "SamusMod",
    "references": [
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.Public.dll",
        "BepInEx.dll",
        "R2API.dll",
        "MMHOOK_Assembly-CSharp.dll",
        "StubbedShaderConverter.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "VRAPI.dll",
        "Wwise.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}